version: '3.8'

services:
  nginx:
    image: nginx:1.27.0
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/certs:/etc/nginx/ssl/certs
      - ./nginx/options-ssl-nginx.conf:/etc/nginx/ssl/options-ssl-nginx.conf
      - ./nginx/ssl-dhparams.pem:/etc/nginx/ssl/ssl-dhparams.pem
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - example-registry

  example-registry:
    image: registry:2
    container_name: registry
    # ports:
    #   - "443:443"
    environment:
      REGISTRY_LOG_LEVEL: debug
      REGISTRY_AUTH: htpasswd
      REGISTRY_HTTP_SECRET:
      REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
      REGISTRY_HTTP_ADDR: "0.0.0.0:443"
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/fullchain1.pem
      REGISTRY_HTTP_TLS_KEY: /certs/privkey1.pem
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    restart: unless-stopped
    volumes:
      - ./registrydata:/data
      - ./auth:/auth
      - ./nginx/certs:/certs
